<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:id="@+id/firstGroup">
            <item
                android:id="@+id/currancyconverter"
                android:icon="@drawable/converter"
                android:title="Currency converter" />
        </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rateapp"
            android:icon="@drawable/rateapp"
            android:title="Rate app" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/aboutus"
            android:title="About us" />
    </group>



</menu>
