<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_import_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.activities.ImportDocumentActivity">
    <ScrollView
        android:layout_margin="@dimen/scroll_view_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/import_DOCUMENTATION_title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/import_DOCUMENTATION_detail11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>