<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.HelpUsFragment">

    <Button
        android:enabled="false"
        android:text="@string/loading_ad"
        android:id="@+id/showAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
