<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.PaymentTermsFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/style_title"
                android:text="@string/Payment_Terms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Payment_Terms_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Types_Payment_Terms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Types_Payment_Terms_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Other_type_of_Payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Other_type_of_Payment_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

