<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.ProductMarketFragment">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/style_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links" />


            <!--Links Start-->
            <TextView
                android:id="@+id/Link1"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_1" />

            <TextView
                android:id="@+id/Link2"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_2" />

            <TextView
                android:id="@+id/Link3"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_3" />

            <TextView
                android:id="@+id/Link4"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_4" />

            <TextView
                android:id="@+id/Link5"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_5" />

            <TextView
                android:id="@+id/Link6"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_6" />

            <TextView
                android:id="@+id/Link7"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_7" />

            <TextView
                android:id="@+id/Link8"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_8" />

            <TextView
                android:id="@+id/Link9"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_9" />

            <TextView
                android:id="@+id/Link10"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_10" />

            <TextView
                android:id="@+id/Link11"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_11" />

            <TextView
                android:id="@+id/Link12"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_12" />

            <TextView
                android:id="@+id/Link13"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_13" />


            <TextView
                android:id="@+id/Link15"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_14" />

            <TextView
                android:id="@+id/Link16"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_15" />

            <TextView
                android:id="@+id/Link17"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_16" />

            <TextView
                android:id="@+id/Link18"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_17" />

            <TextView
                android:id="@+id/Link19"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_18" />

            <TextView
                android:id="@+id/Link20"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_19" />

            <TextView
                android:id="@+id/Link21"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_20" />

            <TextView
                android:id="@+id/Link22"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_21" />

            <TextView
                android:id="@+id/Link23"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_22" />

            <TextView
                android:id="@+id/Link24"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_23" />

            <TextView
                android:id="@+id/Link25"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_24" />

            <TextView
                android:id="@+id/Link26"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_25" />

            <TextView
                android:id="@+id/Link260"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_26" />

            <TextView
                android:id="@+id/Link28"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_27" />

            <TextView
                android:id="@+id/Link29"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_28" />

            <TextView
                android:id="@+id/Link30"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_29" />

            <TextView
                android:id="@+id/Link31"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_30" />

            <TextView
                android:id="@+id/Link32"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_31" />

            <TextView
                android:id="@+id/Link33"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_32" />

            <TextView
                android:id="@+id/Link34"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_33" />

            <TextView
                android:id="@+id/Link35"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_34" />

            <TextView
                android:id="@+id/Link36"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_market_link_35" />
        </LinearLayout>
    </ScrollView>

