<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.IncotermsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_title11" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_title12" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_detail12" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_title13" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_detail13" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_title14" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_detail14" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_title15" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoterms_detail15" />

        <!--Image view start-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/incoterms_image"
            android:src="@drawable/incotermsimgone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/incoterms_image"
            android:src="@drawable/incotermsimgtwo" />


        <TextView
            style="@style/style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/links" />

        <!--Links Start-->
        <TextView
            android:id="@+id/Link1"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inoterms_link_1" />

        <TextView
            android:id="@+id/Link2"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inoterms_link_2" />

        <TextView
            android:id="@+id/Link3"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inoterms_link_3" />

        <TextView
            android:id="@+id/Link4"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inoterms_link_4" />

        <TextView
            android:id="@+id/Link5"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inoterms_link_5" />

    </LinearLayout>
</ScrollView>

