<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.InsuranceRiskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_title2" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_detail2" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_title3" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_detail3" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_title4" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ins_risk_manage_detail4" />

        <TextView
            style="@style/style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/links" />


        <!--Links Start-->
        <TextView
            android:id="@+id/Link1"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insurance_and_risk_link_1" />

    </LinearLayout>
</ScrollView>


