<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.ProductMarketFragment">

    <ScrollView
        android:layout_margin="@dimen/scroll_view_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_title"
                android:text="@string/Product_Market_Selection_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/style_detail"
                android:text="@string/Product_Market_Selection_detail5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/style_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Links..." />


            <!--Links Start-->
            <TextView
                android:id="@+id/Link1"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Prohibited Products" />

            <TextView
                android:id="@+id/Link2"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Restricted Products" />

            <TextView
                android:id="@+id/Link3"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Exhibition &amp; Trade Fairs" />

            <TextView
                android:id="@+id/Link4"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Export Import Statistics " />

            <TextView
                android:id="@+id/Link5"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Trade Promotional Bodies" />

            <TextView
                android:id="@+id/Link6"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 MEIS - Merchandise Export from India Scheme" />

            <TextView
                android:id="@+id/Link7"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Search for H.S. Code" />

            <TextView
                android:id="@+id/Link8"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Visit Market / Exhibitions" />

            <TextView
                android:id="@+id/Link9"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Role of FIEO" />

            <TextView
                android:id="@+id/Link10"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Export Promotion Councils" />

            <TextView
                android:id="@+id/Link11"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Engineering Goods" />

            <TextView
                android:id="@+id/Link12"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Chemicals &amp; Cosmetics" />

            <TextView
                android:id="@+id/Link13"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Chemicals &amp; Allied Products" />


            <TextView
                android:id="@+id/Link15"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Leather Products" />

            <TextView
                android:id="@+id/Link16"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Gems &amp; Jewellery Products" />

            <TextView
                android:id="@+id/Link17"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Shellac Products" />

            <TextView
                android:id="@+id/Link18"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Cashew Products" />

            <TextView
                android:id="@+id/Link19"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Plastic Industry Products" />

            <TextView
                android:id="@+id/Link20"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Sports Goods Products" />

            <TextView
                android:id="@+id/Link21"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Pharmaceuticals Products" />

            <TextView
                android:id="@+id/Link22"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Commodity Board" />

            <TextView
                android:id="@+id/Link23"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Rubber Board" />

            <TextView
                android:id="@+id/Link24"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Coffee Board" />

            <TextView
                android:id="@+id/Link25"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Tobacco Board" />

            <TextView
                android:id="@+id/Link26"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Spices Board" />

            <TextView
                android:id="@+id/Link260"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Jute Board" />

            <TextView
                android:id="@+id/Link28"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Agricultural and Processed Food Products Expor" />

            <TextView
                android:id="@+id/Link29"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Marine Products Export Development Authority" />

            <TextView
                android:id="@+id/Link30"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Trade Fairs" />

            <TextView
                android:id="@+id/Link31"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Export Import Statistics" />

            <TextView
                android:id="@+id/Link32"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 International Resources" />

            <TextView
                android:id="@+id/Link33"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Export Import Statistics" />

            <TextView
                android:id="@+id/Link34"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 FICCI" />

            <TextView
                android:id="@+id/Link35"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 CII" />

            <TextView
                android:id="@+id/Link36"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 Importance of Free Trade Agreements" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
