<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.IdentifyingBuyerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Identifying_Buyers_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Identifying_Buyers_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Identifying_Buyers_Offline_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Identifying_Buyers_Offline_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Identifying_Buyers_Online_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Identifying_Buyers_Online_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_Buyers_Online_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_Buyers_Online_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Importance_of_Communication_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Importance_of_Communication_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Genuinity_of_Buyers_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Genuinity_of_Buyers_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Online_Marketing_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Online_Marketing_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/links" />


        <!--Links Start-->
        <TextView
            android:id="@+id/Link1"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identifying_buyers_link_1" />

        <TextView
            android:id="@+id/Link4"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identifying_buyers_link_4" />

    </LinearLayout>
</ScrollView>

