<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.importandexport.fragments.ImportDocumentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title1" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail1" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title2" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail2" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title3" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail3" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title4" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail4" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title5" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail5" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title6" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail6" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title61" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail61" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title7" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail7" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title8" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail8" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title9" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail9" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title10" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail10" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title11" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail11" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title12" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail12" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title13" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail13" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title14" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail14" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title15" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail15" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title16" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail16" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title17" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail17" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title18" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail18" />


        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title19" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail19" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title20" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail20" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title21" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail21" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title22" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail22" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title23" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail23" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title24" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail24" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title25" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail25" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title26" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail26" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title27" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail27" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title28" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail28" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title29" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail29" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title30" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail30" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title31" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail31" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title32" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail32" />

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_title33" />

        <TextView
            style="@style/style_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMPORT_DOCUMENTATION_detail33" />

        <TextView
            style="@style/style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/links" />


        <!--Links Start-->
        <TextView
            android:id="@+id/Link1"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_document_link_1" />

        <TextView
            android:id="@+id/Link2"
            style="@style/style_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_document_link_2" />
    </LinearLayout>
</ScrollView>

